<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hungerezy</title>
</head> 
<body>
 <!--Menu-->
<div class="menu" id="Menu">
    <h1>Our<span>Menu</span></h1>

    <div class="menu_box">
        <div class="menu_card">

            <div class="menu_image">
                <img src="food web/burger.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Burger</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                </p>
                <h3>from $20.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
        
        <div class="menu_card">

            <div class="menu_image">
                <img src="food web/pasta.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>pasta</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                </p>
                <h3>from $20.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card">

            <div class="menu_image">
                <img src="food web/lasagna.webp">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>lasagna</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                </p>
                <h3>from $20.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card">

            <div class="menu_image">
                <img src="food web/chocolate_Drink.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Drink</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                </p>
                <h3>from $20.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card">

            <div class="menu_image">
                <img src="food web/pizza.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>pizza</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                </p>
                <h3>from $20.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card">

            <div class="menu_image">
                <img src="food web/Hot_dog.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Hot Dog</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                </p>
                <h3>from $20.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card">

            <div class="menu_image">
                <img src="food web/juice.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Juice</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                </p>
                <h3>from $20.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card">

            <div class="menu_image">
                <img src="food web/biriyani.webp">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Biriyani</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                </p>
                <h3>from $20.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card">

            <div class="menu_image">
                <img src="food web/chocolate.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Chocolate</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                </p>
                <h3>from $20.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card">

            <div class="menu_image">
                <img src="food web/ice_cream.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Ice Cream</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                </p>
                <h3>from $20.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card">

            <div class="menu_image">
                <img src="food web/Spanchi.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Spanchi</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                </p>
                <h3>from $20.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 

        <div class="menu_card">

            <div class="menu_image">
                <img src="food web/sandwich.jpg">
            </div>

            <div class="small_card">
                <i class="fa-solid fa-heart"></i>
            </div>

            <div class="menu_info">
                <h2>Sandwich</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum assumenda voluptates
                </p>
                <h3>from $20.00</h3>
                <div class="menu_icon">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

        </div> 
        
    </div>

</div>
</body>
</html>
